<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="segredo.php" method="post">
        Nome: <input type="text" name="login" size="10" /><br><br>
        Senha: <input type="password" name="senha" size="10" /><br><br>    
        <button>Enviar</button>
   </form>
    

</body>
</html>